
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Aline Targa - O Chamado da Fênix</title>
</head>
<body>
<nav style="background: #fff4ea; padding: 15px 20px; text-align: center; position: sticky; top: 0; z-index: 999; border-bottom: 1px solid #f1e3d1;">
  <a href="#" style="margin: 0 15px; color: #c45c00; font-weight: bold; text-decoration: none;">Início</a>
  <a href="#sobre" style="margin: 0 15px; color: #c45c00; font-weight: bold; text-decoration: none;">Sobre</a>
  <a href="#palestra" style="margin: 0 15px; color: #c45c00; font-weight: bold; text-decoration: none;">Palestra</a>
  <a href="#blog" style="margin: 0 15px; color: #c45c00; font-weight: bold; text-decoration: none;">Blog</a>
  <a href="#atendimentos" style="margin: 0 15px; color: #c45c00; font-weight: bold; text-decoration: none;">Atendimentos</a>
  <a href="#contato" style="margin: 0 15px; color: #c45c00; font-weight: bold; text-decoration: none;">Contato</a>
</nav>

<section id="palestra" class="palestra" style="background: #fff4ea; padding: 60px 20px; max-width: 1000px; margin: 0 auto;">
  <h2 style="color: #c45c00; font-family: 'Playfair Display', serif;">🎤 Palestra: O Chamado da Fênix</h2>
  <p><strong>Transforme sua vida com propósito e renascimento.</strong></p>
  <p>"O Chamado da Fênix" é mais do que uma palestra — é um momento de virada...</p>
</section>

<section id="contato">
  <h2>📬 Fale Comigo</h2>
  <p>Entre em contato para agendar atendimentos, palestras ou tirar dúvidas...</p>
</section>

<footer>
  <p>&copy; 2025 Aline Targa. Todos os direitos reservados.</p>
  <a href="#politica">Política de Privacidade</a>
</footer>

<section id="politica">
  <h2>🔐 Política de Privacidade</h2>
  <p>Esta Política de Privacidade tem como objetivo esclarecer como os dados pessoais dos usuários do site de Aline Targa são coletados...</p>
</section>
</body>
</html>
